<!DOCTYPE html>
<html>
  <head>
    <title>Motivation letter</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body style='margin-top:50px;margin-left:110px;margin-right:50px;'>
    
    <font size="3" face=arial color=navy>
      <center><h1 style="margin-bottom:0.5px"> Мотиваційний лист </h1></center>
    </font>

    <font size="3" face=arial color=black>
      <p style="margin-bottom:1.5px">Вітаю, мене звати Юлія Левіт і я студентка університету на півдні Італії. Навчаюсь англійською мовою зі студентами з різних країн світу, тому досвіду в спілкуванні трішки маю. Хотілось би набратись досвіду й в збиранні, опрацюванні і візуалізації даних, чого нас і вчать на факультеті Data Analytics. Дуже люблю свою рідну країну, а тому була би безмежно рада прив’язати себе трішечки більше до неї, почавши стажування з Вами.</p>
      <p style="margin-bottom:1.5px">На сьогоднішній день досвіду роботи в якості аналітика не маю. Працювала лише в офісі, була відповідальною більшим чином за порядок і організацію документів і цифрових файлів. В повсякденному житті дуже часто починаю дискусії щодо інформації яку бачу в інтернеті: від недоцільних питань в опитуваннях до мап, які викликають сумніви щодо розподілу даних, цим самим намагаюсь зрозуміти як працює теорія в реальному житті. Завжди аналізую рекламу, намагаюсь зрозуміти як створюють ролики чи тексти, аби приховано спонукати до певних дій. Я намагаюсь застосовувати свої знання в житті якомога частіше.</p>
      <p style="margin-bottom:1.5px">На мою думку я володію такими якостями, як відповідальність і цілеспрямованість. Розсудливо підходжу до виконання роботи, фіксуюсь на процесі і радію гідним результатам. Що більш важливо ─ я зацікавлена в роботі з даними, бо мені це справді подобається: будувати графіки, аналізувати інформацію отриману з опитувань чи інтерв’ю, робити прогнози щодо досліджень і звичайно ж обмін знаннями і набуття досвіду.</p>
      <p style="margin-bottom:1.5px">Дякую за Вашу увагу!</p>
    </font>

    </body>
</html>


